<!DOCTYPE html>
<html>

<head>
    <title>ChatGPT Chrome Extension</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <p>This is an extension for ChatGPT search.</p>
    <div id="main">
        <label for="api-key-input">Enter your ChatGPT API key</label>
        <input type="text" id="api-key-input">
        <div style="display: flex; justify-content: center;">
            <button id="save-api-key">Save</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>